<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>Литургия</title>
    <style type="text/css">
        TD {
            vertical-align: top;
            /* Выравнивание по верхнему краю ячейки */
        }
        
        #col1 {
            width: 34%;
            /* Ширина первой колонки */
            background: rgb(250, 250, 250);
            /* Цвет фона первой колонки */
        }
        
        #col2 {
            width: 33%;
            /* Ширина второй колонки */
            background: rgb(250, 250, 250);
            /* Цвет фона второй колонки */
        }
        
        #col3 {
            width: 33%;
            /* Ширина третьей колонки */
            background: rgb(250, 250, 250);
            /* Цвет фона третьей колонки */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Литургия</h1>
        {% for i in range(armtext|length()) %}
        <h2> -- {{i +1}} -- </h2>
        <hr color="rgb(50, 50, 50)" />
        <table type="text/css" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" cellpadding="8%" cellspacing="0">
            {% for j in range(armtext[i]|length()) %}
            <tr>
                <td id="col1">
                    {{armtext[i][j]}}
                </td>
                <td id="col2">
                    {{trltext[i][j]}}
                </td>
                <td id="col3">
                    {{rustext[i][j]}}
                </td>
                {% endfor%}
            </tr>
        </table>

        <!-- Подключаем jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Подключаем плагин Popper -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- Подключаем Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <footer class="footer">
            <p> ՈՒԿՐԱԻՆԱՅԻ ՀԱՅՈՑ ԹԵՄ <br> Украинская епархия Армянской Апостольской церкви <br>
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </footer>
    </div>
</body>

</html>